*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(180, 176, 176);
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
    border-radius: 10px;
}

.title-class{
    font-size: 20px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form-controls{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: rgb(177, 177, 241);
}
.form-button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: rgb(19, 139, 236);
    border: none;
    padding: 8px;
    color: white;
    border-radius: 4px;
    font-size: 18px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgba(19, 100, 220, 0.7);
    transition: ease-out;
    cursor: pointer;
}
.textarea-controls {
    grid-column: 1/ span 2;
}
.textarea-controls textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea-controls {
        grid-column: 1/ span 1;
    }
}