@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
a {
	text-decoration: none;
	color: #000;
}
html,
body {
	font-family: "Inter", sans-serif;
	font-weight: 300;
	line-height: 1.4;
	scroll-behavior: smooth;
}
body {
	font-size: 1.4rem;
}
ul {
	list-style: none;
}
header {
	position: sticky;
	top: 0;
	background-color: #f8f6f6;
	box-shadow: 2px 2px 3px rgba(204, 202, 202, 0.7);
}
nav {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	max-width: 1200px;
	margin: 0 auto;
	gap: 10px;
}
nav ul {
	display: flex;
	gap: 2rem;
}
nav ul li {
	font-size: 1.8rem;
}

nav ul a li:hover {
	border-bottom: 2px solid blue;
}
nav ul li i:hover {
	opacity: 0.7;
}
nav i {
	font-size: 2.5rem;
	color: blue;
}
main {
	max-width: 1200px;
	margin: 0 auto;
}

/* Hero Section */
#hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hero_content h1 {
	font-size: 5rem;
	line-height: 1.2;
}
.hero_content h4 {
	font-size: 2.5rem;
	font-weight: 300;
}
.hero_image img {
	border-radius: 5rem;
	margin-top: 15px;
}
/* Long Card Section */
.h-card {
	display: flex;
	align-items: center;
	box-sizing: 0px 5px 4px rgba(221, 221, 221, 0.25);
	border-radius: 0.5rem;
	overflow: hidden;
	border: 1px solid #e2e2e2;
	margin: 4rem 1rem;
}
.card_content {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.status {
	display: flex;
	justify-content: space-between;
}
.read-btn {
	all: unset;
	font-weight: 600;
	border-bottom: 1px solid transparent;
	color: black;
}
.read-btn:hover {
	border-bottom: 1px solid #ccc;
}
/* V-cards */
.v-card {
	display: flex;
	flex-direction: column-reverse;
	max-width: 320px;
	align-items: center;
	overflow: hidden;
	border-radius: 1rem;
	border: 1px solid #e2e2e2;
	box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
.card_container {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-row-gap: 30px;
}
.card_wrapper {
	display: flex;
	justify-content: center;
}
.v-card img {
	width: 100%;
	height: 100%;
}
/* Footer */
footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	max-width: 1200px;
	margin: 0 auto;
}
footer ul {
	display: flex;
	gap: 2rem;
}
footer ul li {
	font-size: 1.8rem;
}
footer ul li {
	color: blue;
}
/* Post Page */
.banner_image img {
	width: 100%;
}
.post h1 {
	font-size: 3rem;
}
.post hr {
	margin: 3rem 0;
}
.about_author {
	display: flex;
	align-items: center;
	gap: 1rem;
}
article {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	margin-bottom: 2rem;
}

/* Media Queries */
@media (max-width: 992px) {
	#hero {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.hero_content {
		margin-top: 15px;
	}
}
@media (max-width: 768px) {
	.h-card {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	footer {
		display: flex;
		flex-direction: column;
	}
}
