@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,
body {
	line-height: 1.4;
	font-family: "Roboto", sans-serif;
}
button {
	padding: 10px 14px;
	border: none;
	transition: 0.2s ease-in-out;
}
button:hover {
	transition: 0.2s ease-in-out;
	opacity: 0.8;
}
nav {
	box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	margin-bottom: 30px;
	padding: 10px;
	background-color: white;
	z-index: 50;
}
.navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.container {
	max-width: 1000px;
	margin: 0 auto;
}
.bar_icon {
	font-size: 32px;
}
.top_section {
	display: flex;
	gap: 100px;
	justify-content: center;
	align-items: center;
	margin-top: 120px;
}
.hero_content {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.tag {
	background-color: #149f39;
	color: white;
	padding: 5px 10px;
	align-self: flex-start;
}
.hero_content h2 {
	font-size: 50px;
	font-weight: 400;
}
.explore_btn {
	align-self: flex-start;
	background: #f19008;
	color: white;
	font-size: 20px;
	cursor: pointer;
}
/* Feature Section */
.features_section {
	margin-top: 100px;
	display: flex;
	gap: 20px;
	justify-content: center;
	margin-bottom: 50px;
}
.feature {
	display: flex;
	gap: 20px;
	padding: 10px;
	transition: 0.3s ease-in-out;
	box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
	border-radius: 10px;
}
.feature:hover {
	transition: 0.3s ease-in-out;
	box-shadow: 5px 5px 5px rgba(136, 134, 134, 0.4);
	border-radius: 10px;
}
/* Divider */
.divider {
	border: 1px solid #ccc;
	margin: 20px 0;
}
/* Menu Section*/
.menu {
	display: flex;
	flex-direction: column;
	gap: 80px;
	margin: 50px 0;
	align-items: center;
}
.menu .tag {
	align-self: center;
}
.grid_image {
	border-radius: 10px;
	transition: 0.2s ease-in-out;
}
.grid_image:hover {
	transform: scale(1.05);
	transition: 0.2s ease-in-out;
}
.grid {
	display: grid;
	gap: 10px;
	grid-template-areas:
		"I1 I1 I2 I3"
		"I1 I1 I2 I7"
		"I4 I5 I6 I7";
}
.grid img {
	width: 100%;
}
.item1 {
	grid-area: I1;
}
.item2 {
	grid-area: I2;
}
.item3 {
	grid-area: I3;
}
.item4 {
	grid-area: I4;
}
.item5 {
	grid-area: I5;
}
.item6 {
	grid-area: I6;
}
.item7 {
	grid-area: I7;
}
/* Footer Container */
footer {
	background-color: #fff0db;
}
.footer_container {
	padding: 30px;
	display: flex;
	justify-content: space-between;
}
.footer_container h3:hover {
	color: black;
	transition: 0.3s ease-in-out;
}
.link_lists ul li:hover {
	color: grey;
	transition: 0.2s ease-in-out;
}
.footer_container h3 {
	color: grey;
	font-size: 20px;
	margin-bottom: 20px;
}
.link_lists ul {
	list-style: none;
}
.link_lists ul li {
	font-size: 16px;
	margin-bottom: 5px;
}
.follow_details input {
	padding: 10px 25px;
	margin-bottom: 10px;
	outline: none;
	border: 1px solid grey;
	border-radius: 10px;
}
.icon_container {
	font-size: 32px;
	gap: 15px;
	display: flex;
}
.icon a {
	color: blue;
}
.icon a:hover {
	opacity: 0.7;
}
.icon_container:hover {
	cursor: pointer;
}
@media (max-width: 786px) {
	.top_section {
		flex-direction: column;
	}
	.hero_image {
		display: flex;
		justify-content: center;
	}
	.hero_image img {
		width: 80%;
	}
	.hero_content {
		gap: 10px;
		padding: 10px;
	}
	.features_section {
		flex-direction: column;
		margin-left: 20px;
	}
	.divider {
		margin-left: 20px;
	}
	.footer_container {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
